<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="grid">
            <div class="row">
                <div class="col l-2 m-0 c-0"> 
                    <nav class="sidebar">
                        <div class="sidebar__logo">
                          <a href="#" class="sidebar__logo-link"><img src="./img/logo-5e0c3fe76b8e2d574a45cee16a4ae458646eb8be827b3a2e00082255a2b21e73.png" alt="logo" class="sidebar__logo-img"/></a>
                        </div>
                        <div class="sidebar__menu">
                          <ul class="sidebar__menu-list">
                            <li class="sidebar__menu-item"><i class="fas fa-laptop sidebar__menu-icon" ></i>Khóa học của tôi</li>
                            <li class="sidebar__menu-item"><i class="fas fa-chart-line sidebar__menu-icon"></i>Lịch sử báo cáo</li>
                            <li class="sidebar__menu-item"><i class="far fa-calendar-plus sidebar__menu-icon"></i>Báo cáo hằng ngày</li>
                          </ul>
                        </div>        
                    </nav>
                </div>
                <div class="col l-o-2 l-10 m-12 c-12">
                    <div class="content">
                        <header class="content__header">
                            <div class="content__header-left">
                                <label for="nav-input" class="content__header-left-navbar">
                                    <i class="fa-solid fa-bars"></i>
                                </label>
                                <input type="checkbox" hidden name="" class="nav-input" id="nav-input">
                                <label for="nav-input" class="overlay">  
                                </label>
                                <nav class="navbarMobi ">
                                    <div class="navbarMobi__logo">
                                      <a href="#" class="navbarMobi__logo-link"><img src="./img/logo-5e0c3fe76b8e2d574a45cee16a4ae458646eb8be827b3a2e00082255a2b21e73.png" alt="logo" class="navbarMobi__logo-img"/></a>
                                    </div>
                                    <div class="navbarMobi__menu">
                                      <ul class="navbarMobi__menu-list">
                                        <li class="navbarMobi__menu-item"><i class="fas fa-laptop navbarMobi__menu-icon" ></i>Khóa học của tôi</li>
                                        <li class="navbarMobi__menu-item"><i class="fas fa-chart-line navbarMobi__menu-icon"></i>Lịch sử báo cáo</li>
                                        <li class="navbarMobi__menu-item"><i class="far fa-calendar-plus navbarMobi__menu-icon"></i>Báo cáo hằng ngày</li>
                                      </ul>
                                    </div>        
                                </nav>
                              <div class="content__header-left--feetback">
                                <span class="content__header-left--text">Phản hồi</span> <i class="far fa-comment content__header-left--icon"></i>
                              </div>
                            </div>
                            <div class="content__header-right">
                              <div class="content__header-right--same">
                                <img src="./img/vietnam-02be7e44b5bf3990eebbefb54b3f06fc4c84839176b08885d2f508bdd6f5ad27.png" alt="Vietnam" class="content__header-right--same--img">
                                <span class="content__header-right--same--text" >Vietnamese</span>
                                <i class="fas fa-angle-down content__header-right--same--icon"></i>
                                <div class="content__header-right-languages">
                                    <div class="content__header-right-languages--list">
                                        <img src="./img/vietnam-02be7e44b5bf3990eebbefb54b3f06fc4c84839176b08885d2f508bdd6f5ad27.png" alt="Vietnam" class="content__header-right-languages--img">
                                        <span class="content__header-right-languages--text" >Vietnamese</span>
                                    </div>
                                    <div class="content__header-right-languages--list">
                                        <img src="./img/english-c721b3aeb3d8afd3c6e64977e14d95b28eead3a9d4eca061dbb495b30a428af4.png" alt="Vietnam" class="content__header-right-languages--img">
                                        <span class="content__header-right-languages--text" >English</span>
                                    </div>                                 
                                </div>
                              </div>
                              <span class="content__header-right--gach">|</span>
                              <div class="content__header-right--notify">
                                <i class="far fa-bell content__header-right--notify-icon" ></i>
                                <div class="content__header-right--notify--content">
                                    <div class="content__header-right--notify--content--status">
                                        <span class="content__header-right--notify--content--status--text">Đã xem tất cả</span>
                                    </div>
                                    <div class="content__header-right--notify--content--main">
                                        <div class="content__main__course-item--authur">
                                            <img src="./img/217640242_2896883753912680_8371954949742460123_n.jpg" alt="avatar" class="content__main__course-item--authur--img"> 
                                            <div class="content__header-right--notify--content--main--text">
                                                <p style="margin: 0;">Vu Thi Ngoc Đã thêm thành viên</p>
                                                <div class="content__header-right--notify--content--main--time">
                                                    <i class="fa-regular fa-clock"><span style="font-size: 1.1rem; margin-left: 10px">15-12-2022</span></i>
                                                </div>                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content__header-right--notify--content--showAll">
                                        <a href="#" class="content__header-right--notify--content--showAll--text">Hiển thị tất cả</a>
                                    </div>
                                </div>
                              </div>                    
                              <div class="content__header-right--same">
                                <img src="./img/65182695_146379346536702_6510549200961273856_n.jpg" alt="avatar" class="content__header-right--same--img">
                                <span class="content__header-right--same--text">Pham Xuan Tho</span>
                                <i class="fas fa-angle-down content__header-right--same--icon"></i>
                                <div class="content__header-right-user">
                                    <div class="content__header-right-user--list">
                                        <div class="content__header-right-user--setting">
                                            <i class="fa-regular fa-user content__header-right-user--setting--icon"></i>
                                            <span class="content__header-right-user--setting--text">Trang cá nhân</span>
                                        </div>
                                        <div class="content__header-right-user--setting">
                                            <i class="fa-solid fa-unlock-keyhole content__header-right-user--setting--icon"></i>
                                            <span class="content__header-right-user--setting--text">Thay đổi mật khẩu</span>
                                        </div>
                                        <div class="content__header-right-user--setting">
                                            <i class="fa-solid fa-arrow-right-from-bracket content__header-right-user--setting--icon"></i>
                                            <span class="content__header-right-user--setting--text">Đăng xuất</span>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </header>
                        <div class="content__main">
                            <div class="content__main__Title">
                              <span>Khóa học của tôi</span>
                            </div>
                            <div class="content__main__course row">
                                <div class="col l-4 m-6 c-12">
                                    <div class="content__main__course-list">
                                        <img src="./img/download.png" alt="img_course" class="content__main__course-item--img">
                                        <div class="content__main__course-item">
                                            <div class="content__main__course-item--status">
                                                <div class="content__main__course-item--status--left">
                                                    <i class="fa-regular fa-calendar-days"></i>
                                                    <b>15-12-2022</b>
                                                </div>
                                                <div class="content__main__course-item--status--right">
                                                    <span>Đang mở</span>
                                                </div>
                                            </div>
                                            <a href="#" class="content__main__course-item--link">                                              
                                                [HN_PRACTICE_FRONTEND]15/12/2022
                                            </a>
                                            <div class="content__main__course-item--authur">
                                                <img src="./img/217640242_2896883753912680_8371954949742460123_n.jpg" alt="avatar" class="content__main__course-item--authur--img">
                                                <span class="content__main__course-item--authur--name">Vu Thi Ngoc</span>
                                            </div>
                                            <div class="content__main__course-item--complete">
                                                <div class="content__main__course-item--complete--total content__main__course-item--complete--completed">10%</div>
                                            </div>
                                        </div>
                                        <!-- <hr> -->
                                        <div class="content__main__course-item--infor">
                                            <i class="fa-regular fa-address-book content__main__course-item--infor--icon"></i>
                                            <p class="content__main__course-item--infor--text">4</p>
                                            <i class="fa-solid fa-user content__main__course-item--infor--icon"></i>
                                            <p class="content__main__course-item--infor--text">20</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col l-4 m-6 c-12">
                                    <div class="content__main__course-list">
                                        <img src="./img/download.png" alt="img_course" class="content__main__course-item--img">
                                        <div class="content__main__course-item">
                                            <div class="content__main__course-item--status">
                                                <div class="content__main__course-item--status--left">
                                                    <i class="fa-regular fa-calendar-days"></i>
                                                    <b>15-12-2022</b>
                                                </div>
                                                <div class="content__main__course-item--status--right">
                                                    <span>Đang mở</span>
                                                </div>
                                            </div>
                                            <a href="#" class="content__main__course-item--link">                                              
                                                [HN_PRACTICE_FRONTEND]15/12/2022
                                            </a>
                                            <div class="content__main__course-item--authur">
                                                <img src="./img/217640242_2896883753912680_8371954949742460123_n.jpg" alt="avatar" class="content__main__course-item--authur--img">
                                                <span class="content__main__course-item--authur--name">Vu Thi Ngoc</span>
                                            </div>
                                            <div class="content__main__course-item--complete">
                                                <div class="content__main__course-item--complete--total content__main__course-item--complete--completed">10%</div>
                                            </div>
                                        </div>
                                        <!-- <hr> -->
                                        <div class="content__main__course-item--infor">
                                            <i class="fa-regular fa-address-book content__main__course-item--infor--icon"></i>
                                            <p class="content__main__course-item--infor--text">4</p>
                                            <i class="fa-solid fa-user content__main__course-item--infor--icon"></i>
                                            <p class="content__main__course-item--infor--text">20</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col l-4 m-6 c-12">
                                    <div class="content__main__course-list">
                                        <img src="./img/download.png" alt="img_course" class="content__main__course-item--img">
                                        <div class="content__main__course-item">
                                            <div class="content__main__course-item--status">
                                                <div class="content__main__course-item--status--left">
                                                    <i class="fa-regular fa-calendar-days"></i>
                                                    <b>15-12-2022</b>
                                                </div>
                                                <div class="content__main__course-item--status--right">
                                                    <span>Đang mở</span>
                                                </div>
                                            </div>
                                            <a href="#" class="content__main__course-item--link">                                              
                                                [HN_PRACTICE_FRONTEND]15/12/2022
                                            </a>
                                            <div class="content__main__course-item--authur">
                                                <img src="./img/217640242_2896883753912680_8371954949742460123_n.jpg" alt="avatar" class="content__main__course-item--authur--img">
                                                <span class="content__main__course-item--authur--name">Vu Thi Ngoc</span>
                                            </div>
                                            <div class="content__main__course-item--complete">
                                                <div class="content__main__course-item--complete--total content__main__course-item--complete--completed">10%</div>
                                            </div>
                                        </div>
                                        <!-- <hr> -->
                                        <div class="content__main__course-item--infor">
                                            <i class="fa-regular fa-address-book content__main__course-item--infor--icon"></i>
                                            <p class="content__main__course-item--infor--text">4</p>
                                            <i class="fa-solid fa-user content__main__course-item--infor--icon"></i>
                                            <p class="content__main__course-item--infor--text">20</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col l-4 m-6 c-12">
                                    <div class="content__main__course-list">
                                        <img src="./img/download.png" alt="img_course" class="content__main__course-item--img">
                                        <div class="content__main__course-item">
                                            <div class="content__main__course-item--status">
                                                <div class="content__main__course-item--status--left">
                                                    <i class="fa-regular fa-calendar-days"></i>
                                                    <b>15-12-2022</b>
                                                </div>
                                                <div class="content__main__course-item--status--right">
                                                    <span>Đang mở</span>
                                                </div>
                                            </div>
                                            <a href="#" class="content__main__course-item--link">                                              
                                                [HN_PRACTICE_FRONTEND]15/12/2022
                                            </a>
                                            <div class="content__main__course-item--authur">
                                                <img src="./img/217640242_2896883753912680_8371954949742460123_n.jpg" alt="avatar" class="content__main__course-item--authur--img">
                                                <span class="content__main__course-item--authur--name">Vu Thi Ngoc</span>
                                            </div>
                                            <div class="content__main__course-item--complete">
                                                <div class="content__main__course-item--complete--total content__main__course-item--complete--completed">10%</div>
                                            </div>
                                        </div>
                                        <!-- <hr> -->
                                        <div class="content__main__course-item--infor">
                                            <i class="fa-regular fa-address-book content__main__course-item--infor--icon"></i>
                                            <p class="content__main__course-item--infor--text">4</p>
                                            <i class="fa-solid fa-user content__main__course-item--infor--icon"></i>
                                            <p class="content__main__course-item--infor--text">20</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer class="content__footer">
                            <span class="content__footer--text">
                                Ⓒ 2022 Sun*-Talent Incubator Vietnam Unit - All rights reserved</span>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>